<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        #btn {
            padding: 4px 8px;
            border: 1px solid rgb(215, 187, 117);
            background: rgb(248, 214, 126);
            cursor: pointer;
            margin-bottom: 16px;
        }

        #btn:hover {
            background: rgb(255, 229, 162)
        }

        #title {
            font-size: 32px;
            margin-bottom: 16px;
        }

        #heading {
            font-size: 16px;
            font-style: italic;
            color: gray;
            margin-bottom: 24px;
        }

    </style>
</head>
<body style="padding: 16px">
    <p id="title">Goodbye Anyfin ❤️</p>
    <p id="heading">It's been an honour and true pleasure to be part of this organization. Thanks for everything! Here's a small final video message:</p>
    <button id="btn" onclick="onBtnclick()">Play Message</button>
    <br />
    <video style="display:none;" id="vid" width="500" src="https://cdn.mtdv.me/video/rick.mp4" type="video/mp4" loop>
    </video>
    
    <script>
        function onBtnclick() {
            document.getElementById("heading").innerText = "Gotcha!"
            document.getElementById("vid").style.display = "block";
            document.getElementById("vid").play();
            console.log("asdbcvodfgv")
        }
    </script>
</body>
</html>
